<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/accordion.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
    $(function() {
        var nh = $("nav").height();
        $(".jumbotron").css("top",nh+"px");
        $("#place").css("top",nh+"px");
        $(".accordion .accordion-section-title").click(function(){
            $('html, body').animate({
                scrollTop:  $("#hw0").offset().top-nh
            });
        })
        $(".navbar-link").click(function() {
            var href = $(this).attr('href'),
                oset = $(href).offset().top - nh;
            $('html, body').animate({
                scrollTop: oset
            }, 1000, function() {
                $(href).addClass("open");
                $(".sketch.open").click(function() {
                    var dest = $(this).parents('.accordion-section-content').prev(),
                        oset = dest.offset().top;
                    $(this).animate({
                        opacity: 0,
                        height: 0,
                        scrollTop: oset
                    }, 1000, function() {

                        //after the animation is complete, update the hash in the address bar so that the state is saved (if the user refreshed the page they can be brought back to this place, but that takes a bit more code)
                        location.hash = dest.attr("href");
                        $(this).removeClass("open");
                    });
                });
            });
        });

    });
    </script>
    <title>COMP5517 Human Computer Interaction Assignment Page</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
          <div class="navbar-collapse" id="bs-example-navbar-collapse-6">
          <span class="navbar-brand">Assignment</span>
          <ul class="nav navbar-nav">
            <li><a href="#hw0" class="navbar-link active">0</a></li>
            <li><a href="#hw1" class="navbar-link">1</a></li>
            <li><a href="#hw2" class="navbar-link">2</a></li>
            <li><a href="#hw3" class="navbar-link">3</a></li>
            <li><a href="#hw4" class="navbar-link">4</a></li>
           </ul>
        </div>
        </div>
        </nav>
        <header class="jumbotron">
            <div class="container">
                <h1>COMP5517 Human Computer Interaction Assignment Page</h1>
                <p>By Lam Ka Kei Vick <a href="mailto:14013473g@connect.polyu.hk">14013473g@connect.polyu.hk</a></p>
            </div>
        </header>
        <img id="place" src="images/place.jpg">
        <div class="accordion" id="hw0">
        <!-- Task 2: Project ideas.
            Pick three different project ideas that you would be interested in working on for the prototyping assignment. Make a rough sketch of a user interface and write a couple of paragraphs for each. Your paragraph should tell us:
                - What the system will be used for (why this is needed, the functionality of the system, the motivation behind this system.)
                - Any additional information needed to describe the interface (beyond the interface sketch.)
        -->
            <div>
                <h2>Homework#0</h2>
                <p>Project Ideas for the prototyping assignment as follow:</p>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#pper1">Project Idea #1 - Website teach elderly how to use mobile phones</a>
                <div id="pper1" class="accordion-section-content">
                    <div>
                        <strong>Purposes: </strong>
                    <p>Teach elderly how to use common function of smartphones such as phone calls, take pictures, find location, instant messaging etc.</p>
                    <strong>Functionality: </strong>
                    <ol>
                        <li>Interactive exercises simulates device operation</li>
                        <li>Introduce from commonly used functions to device maanagement with situational example.</li>
                        <li>When user completes exercise, the system will notify them with encouraging words to motivate them continuing the tutorial</li>
                        <li>Tutorials are available according to user progress. They can 'unlock' new content after going through current content. This can prevent confusion when too many options available</li>
                    </ol>
                    <strong>Motivation behind this system</strong>
                    <p>Many elderly people does not understand how to use smartphone. They do not learn using smartphone as fast as adult and need to repeat the instruction many time. They will forget the instruction after attending workshops. There are books teaching elderly people using smartphone, some of them do not know how to read. Elderly people can be benefit on using smartphone to communicate with their families and help them in daily life, especially in emergent situation such as find location, seeking help from others. Besides, keep learning new skills slows down mental degradation of elderly. An interactive tutorial can facilitate them on learning the smartphone operation. It provides situational examples for commonly used functions. As they are closely related to daily life, it is easier for elderly people to pick up the new skills as well.</p>
                    <p>Reference: <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>&nbsp;&nbsp;<a href="http://www.e123.hk/ElderlyPro/details/248301/90" target="_blank">《長青智能手機秘笈》</a></p>
                    <p><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>&nbsp;&nbsp;<a href="https://www.lucidchart.com/documents/view/929a1d4e-e16d-4495-b236-5029b488c90c/0" target="_blank">Interface sketch</a></p>
                    </div>
                </div>
                <a class="accordion-section-title" href="#pper2">Project Idea #2 - Mutual help virtual parents community online platform</a>
                <div id="pper2" class="accordion-section-content">
                    <div><strong>Purpose: </strong>
                    <p>Online platform for parents community to babysit children for each other. Community member can be either babysitter or activity organizers. For example, working parents can request for babysitter through the platform. They can choose between applicants. After completing the job both applicant and recruiter will rate each other. This will be counted as the memeber reputation to the community. In exchange of members' help, the working parents can organize weekend activities or become babysitter when they are free.</p>
                    <strong>Regulation</strong>
                    <p>Every member of the community should contribute constantly in order to stay at the community. They cannot offer monetary benefit to each other on the platform.</p>
                    <strong>Functionality: </strong>
                    <ol>
                        <li>Categorize job by district/period/children age.</li>
                        <li>Member can set their preference on pioritizing activities/jobs</li>
                        <li>Protect member contact from public view. Applicants and recruiters must communicate through the platform in private messages. They will get contact of each other by email after making an agreement with each other. </li>
                        <li>Estimate member contribution by activities held/jobs completed. The platform will suspend member's accounts if they receive bad rate on most of completed job or not contributing to the community continously. </li>
                    </ol>
                    <strong>Motivation behind this system</strong>
                    <p>Not all of the working parents can afford dosmetic helper to take care of their children, but they cannot stay with their children when they go to work. On the other hand, non working parents need not stay with their children all the time. If working parents take care of their children at weekend instead, they can still enjoy personal lives. It is believed that the online platform allows parents to form such mutual help community. </p>
                    <p><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>&nbsp;&nbsp;<a href="https://www.lucidchart.com/documents/view/929a1d4e-e16d-4495-b236-5029b488c90c/1" target="_blank">Interface sketch</a></div>
                </div>
                <a class="accordion-section-title" href="#pper3">Project Idea #3 - Home Recipe database</a>
                <div id="pper3" class="accordion-section-content">
                    <div>
                        <strong>Purpose: </strong>
                        <p>Gather original/modified recipes of homemade foods around the world. Author suggests cooking tips on preparing food at home. Users who follow the recipes may upload videos/photos and share their own variation with others. The database is also sponsored by food retailers such that they offer ingredients online. </p>
                        <strong>Functionality: </strong>
                        <ol>
                            <li>Search recipes by cooking methods/ingridents/difficulties</li>
                            <li>Top list common search recipes</li>
                            <li>Calculate the amount by no. of serving</li>
                            <li>Link to sponsor's shopping sites to shop ingreidents online</li>
                            <li>User can post their variation for others' reference</li>
                        </ol>
                        <strong>Motivation behind this system</strong>
                        <p>Those who are good at cooking may have good new cooking ideas. They know how to modify existing recipt to taste better. When the home cooker are too busy to think about what to cook, the recipes will help them to prepare a decent meal. As for the food retailers, they can make profit by selling foods directly to customers.</p>
                        <p>Reference: <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>&nbsp;&nbsp;<a href="http://www.thekitchn.com/">TheKitchn.com</a></p>
                    <p><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>&nbsp;&nbsp;<a href="https://www.lucidchart.com/documents/view/12dc9e2d-0e48-4be1-acdb-59635b5e2d2f" target="_blank">Interface sketch</a></p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="hw1">
            <ol>
                <li><a href="hw1/good-example.html">Good Example#1</a></li>
                <li><a href="hw1/good-example.html">Good Example#2</a></li>
                <li><a href="hw1/bad-example.html">Bad Example#1</a></li>
                <li><a href="hw1/bad-example.html">Bad Example#2</a></li>
            </ol>
        </div>
    </div>
</body>

</html>